<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The Delhi Eatery</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet">


</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#features" class="page-scroll">Specials</a></li>
        <li><a href="#about" class="page-scroll">About</a></li>
        <li><a href="#restaurant-menu" class="page-scroll">Menu</a></li>
        <li><a href="#team" class="page-scroll">Chef</a></li>
        <li><a href="#contact" class="page-scroll">Contact</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
</nav>
<!-- Header -->
<header id="header">
  <div class="intro">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="intro-text">
            <h1>The Delhi Eatery</h1>
            <p>Reservations: (887)7573355</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- Features Section -->
<div id="features" class="text-center">
  <div class="container">
    <div class="section-title">
      <h2>Our Specials</h2>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-4">
        <div class="features-item">
          <h3>Masala Dhosa</h3>
          <img src="img/specials/1.jpg" class="img-responsive" alt="">
          <p> It is somewhat similar to a crepe in appearance. Its main ingredients are rice and black gram ground together in a fine, smooth batter with a dash of salt..</p>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4">
        <div class="features-item">
          <h3>Butter Paneer Masala</h3>
          <img src="img/specials/2.jpg" class="img-responsive" alt="">
          <p>paneer butter masala is also known as paneer makhani. They are made in a tomato based gravy butter and cream which gives the gravy a smooth, creamy texture</p>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4">
        <div class="features-item">
          <h3>Dal Makhani</h3>
          <img src="img/specials/3.jpg" class="img-responsive" alt="">
          <p>The primary ingredients are whole black lentil, red kidney beans, butter and cream. The dish gets its richness from the use of cream, .</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- About Section -->
<div id="about">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12 col-md-6 about-img"> </div>
      <div class="col-xs-12 col-md-3 col-md-offset-1">
        <div class="about-text">
          <div class="section-title">
            <h2>Our Story</h2>
          </div>
          <p>If you take bookings for your Restaurant, you should ditch the old fashioned book and start taking bookings from your own website.This is one of the quickest ways to build a restaurant marketing database.</p>
          <p>Taking Restaurant bookings online allows you to take bookings 24 hours a day, cuts down on errors, saves staff time and best of all, it builds your Restaurant Marketing Database.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Restaurant Menu Section -->
<div id="restaurant-menu">
  <div class="container">
    <div class="section-title text-center">
      <h2>Menu</h2>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">Breakfast </h2>
          <div class="menu-item">
            <div class="menu-item-name">Poha. </div>
            <div class="menu-item-price">₹ 30 </div>
            <div class="menu-item-description"> poha for breakfast apart from idli, dosa and upma. my mom used to make poha often. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">Egg Bhurji</div>
            <div class="menu-item-price"> ₹27 </div>
            <div class="menu-item-description"> Anda Bhurji can be found at highway rest stops and street food stalls across India, served . </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">Paneer Paratha</div>
            <div class="menu-item-price"> ₹10</div>
            <div class="menu-item-description"> Paneer paratha is a very popular breakfast dish in north India. Paneer paratha can be eaten with pickle, . </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">Paneer Sandwich</div>
            <div class="menu-item-price">  ₹10 </div>
            <div class="menu-item-description"> It is a delicious dish which can be eaten as breakfast or during tea time or can be packed in the lunch box. </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">Main Course</h2>
          <div class="menu-item">
            <div class="menu-item-name">Roast Stuffed Chicken</div>
            <div class="menu-item-price"> ₹18 </div>
            <div class="menu-item-description"> Put in a baking/roasting dish and drizzle all over with ​cooking oil,Roast the chicken, uncovered </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">Chicken & Mushroom Pasta</div>
            <div class="menu-item-price"> ₹20 </div>
            <div class="menu-item-description">Creamy Mushroom Chicken Pasta is an easy weeknight meal that is ready in less than 30 minutes!  </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">kadhai chicken</div>
            <div class="menu-item-price"> ₹14 </div>
            <div class="menu-item-description"> Chicken karahi, also known as gosht karahi, and kadai chicken, is a dish from the Indian subcontinent noted for its spicy taste; </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">Chicken Goujons</div>
            <div class="menu-item-price"> ₹19 </div>
            <div class="menu-item-description">Chicken fingers, also known as chicken tenders, chicken goujons, chicken strips, tendies or chicken fillets, </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">Dinner</h2>
          <div class="menu-item">
            <div class="menu-item-name">paneer butter masala</div>
            <div class="menu-item-price"> ₹15 </div>
            <div class="menu-item-description">Paneer tikka masala is an Indian dish of marinated paneer cheese served in a spiced gravy. It is a vegetarian alternative </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">Crispy Fried Chicken</div>
            <div class="menu-item-price"> ₹17 </div>
            <div class="menu-item-description"> Crispy fried chicken is a standard dish in the Cantonese cuisine of southern China and Hong Kong. The chicken is fried in suc</div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">Mongolian Shrimp & Broccoli</div>
            <div class="menu-item-price"> ₹18 </div>
            <div class="menu-item-description"> In a medium bowl, season shrimp with salt and mix with cornstarch until well coated. In a large skillet over medium-high heat, add 1 tsp oil and cook </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">Spicy Coconut Salmon</div>
            <div class="menu-item-price"> ₹20 </div>
            <div class="menu-item-description"> a saucepan over medium heat, warm 1 teaspoon olive oil and cook garlic, onions, ginger, and red pepper flakes until </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">juice & Refreshment</h2>
          <div class="menu-item">
            <div class="menu-item-name">Chocolate Mud Cake</div>
            <div class="menu-item-price"> ₹11 </div>
            <div class="menu-item-description"> Mississippi mud pie is a chocolate-based dessert pie that is likely to have originated. The treat contains  </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">Bourbon-Pecan Tart</div>
            <div class="menu-item-price"> ₹14 </div>
            <div class="menu-item-description"> Buttery and nutty with a touch a caramel, this caramel pecan pie is full of flavor. You'll love it  vanilla ice cream or sweet whipped </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">Texas Sheet Cake</div>
            <div class="menu-item-price"> ₹15 </div>
            <div class="menu-item-description">  In a bowl: mix together the flour, sugar, baking soda, and salt. In another bowl, eggs and vanilla.  </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">Vanilla Cheesecake</div>
            <div class="menu-item-price"> ₹18 </div>
            <div class="menu-item-description"> In a large bowl, beat cream cheese and sugar until smooth. Beat in vanilla and salt. Add eggs; beat on low speed just until blended. </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Gallery Section -->
<div id="gallery">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-6 col-md-3">
        <div class="gallery-item"> <img src="img/gallery/01.jpg" class="img-responsive" alt=""></div>
      </div>
      <div class="col-xs-6 col-md-3">
        <div class="gallery-item"> <img src="img/gallery/02.jpg" class="img-responsive" alt=""></div>
      </div>
      <div class="col-xs-6 col-md-3">
        <div class="gallery-item"> <img src="img/gallery/03.jpg" class="img-responsive" alt=""></div>
      </div>
      <div class="col-xs-6 col-md-3">
        <div class="gallery-item"> <img src="img/gallery/04.jpg" class="img-responsive" alt=""></div>
      </div>
    </div>
  </div>
</div>
<!-- Team Section -->
<div id="team">
  <div class="container">
    <div id="row">
      <div class="col-md-6">
        <div class="col-md-10 col-md-offset-1">
          <div class="section-title">
            <h2>Meet Our Chef</h2>
          </div>
          <p>Chef works with three core components, the Chef server, workstations, and nodes: Chef server: As the center of operations, the Chef server stores, manages, and provides. I was intrigued by the private chef opening</p>
          <p>Chefs cook food. My specialty is cooking with grains, like wheat, oats, quinoa, and rice. I make up delicious recipes and teach peopl.Chefs cook food. My specialty is cooking with grains, like wheat, oats, quinoa, and rice. I make up delicious recipes and teach people how important grains</p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="team-img"><img src="img/chef.jpg" alt="..."></div>
      </div>
    </div>
  </div>
</div>
<!-- Contact Section -->
<div id="contact" class="text-center">
  <div class="container text-center">
    <div class="col-md-4">
      <h3>Reservations</h3>
      <div class="contact-item">
        <p>Please call</p>
        <p>(887) 757-3355</p>
      </div>
    </div>
    <div class="col-md-4">
      <h3>Address</h3>
      <div class="contact-item">
        <p>34/A Ajmeri Gate extn ,</p>
        <p>New Delhi, INDIA(110002)</p>
      </div>
    </div>
    <div class="col-md-4">
      <h3>Opening Hours</h3>
      <div class="contact-item">
        <p>Mon-Thurs: 10:00 AM - 11:00 PM</p>
        <p>Fri-Sun: 11:00 AM - 02:00 AM</p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="section-title text-center">
      <h3>Send us a message</h3>
    </div>
    <div class="col-md-8 col-md-offset-2">
      <form name="sentMessage" id="contactForm" novalidate>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" id="name" class="form-control" placeholder="Name" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="email" id="email" class="form-control" placeholder="Email" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
        </div>
        <div class="form-group">
          <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
          <p class="help-block text-danger"></p>
        </div>
        <div id="success"></div>
        <button type="submit" class="btn btn-custom btn-lg">Send Message</button>
      </form>
    </div>
  </div>
</div>
<div id="footer">
  <div class="container text-center">
    <div class="col-md-6">
      <p>&copy 2019 webres. All rights reserved. Design by <a href="http://www.webres.com" rel="nofollow"></a></p>
    </div>
    <div class="col-md-6">
      <div class="social">
        <ul>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-youtube"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
